<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE0EE"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-80dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="409dp"
        android:layout_height="484dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesTvQuantity" />

    <ImageView
        android:id="@+id/expensesImgLogo"
        android:layout_width="187dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homehub" />

    <TextView
        android:id="@+id/expensesTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="@string/EXPENSES_LIST"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesImgLogo" />

    <TextView
        android:id="@+id/expensesTvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="@string/TOTAL"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesTvTitle" />

    <TextView
        android:id="@+id/expensesTvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="53dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="@string/xx"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/expensesTvTotal"
        app:layout_constraintTop_toBottomOf="@+id/expensesTvTitle"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/expensesTvMoney"
        android:layout_width="25dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="@string/money"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/expensesTvQuantity"
        app:layout_constraintTop_toBottomOf="@+id/expensesTvTitle" />

    <ImageView
        android:id="@+id/expensesBackbtn"
        android:layout_width="139dp"
        android:layout_height="81dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/expensesImgLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/expensesBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginTop="412dp"
        android:clickable="true"
        app:backgroundTint="#42B8D4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesTvQuantity"
        app:srcCompat="@drawable/add" />
</androidx.constraintlayout.widget.ConstraintLayout>