<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE0EE">

    <TextView
        android:id="@+id/shoppingTvTitle"
        android:layout_width="377dp"
        android:layout_height="63dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="8dp"
        android:text="@string/shopping_list"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingImgLogo"
        tools:ignore="TextSizeCheck" />

    <ImageView
        android:id="@+id/shoppingImgLogo"
        android:layout_width="187dp"
        android:layout_height="84dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homehub"
        android:contentDescription="@string/todo"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/shoppingImgBack"
        android:layout_width="139dp"
        android:layout_height="81dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="7dp"
        app:layout_constraintStart_toEndOf="@+id/shoppingImgLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/shoppingBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="334dp"
        android:layout_marginTop="490dp"
        android:clickable="true"
        app:backgroundTint="#42B8D4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingTvTitle"
        app:srcCompat="@drawable/add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shoppingRecyclerView"
        android:layout_width="411dp"
        android:layout_height="554dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/shoppingTvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>