<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE0EE">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/choresFloatingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="329dp"
        android:layout_marginTop="479dp"
        android:clickable="true"
        android:contentDescription="@string/todo14"
        android:focusable="true"
        app:backgroundTint="#42B8D4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choresTvTitle"
        app:srcCompat="@android:drawable/ic_menu_add"
        tools:ignore="ImageContrastCheck,DuplicateSpeakableTextCheck" />

    <ImageView
        android:id="@+id/choresImgLogo"
        android:layout_width="187dp"
        android:layout_height="84dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="9dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homehub"
        android:contentDescription="@string/todo15" />

    <TextView
        android:id="@+id/choresTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="46dp"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace"
        android:text="@string/chores_list"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choresImgLogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/choresRecyclerView"
        android:layout_width="392dp"
        android:layout_height="555dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choresTvTitle" />
</androidx.constraintlayout.widget.ConstraintLayout>