<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE0EE"
    tools:context=".LoginActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-22dp">

    <ImageView
        android:id="@+id/loginImgLogo"
        android:layout_width="331dp"
        android:layout_height="176dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homehub"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/loginEtEmail"
        style="@style/Widget.AppCompat.EditText"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="63dp"
        android:autofillHints=""
        android:background="#42B8D4"
        android:drawablePadding="8dp"
        android:ems="10"
        android:fontFamily="monospace"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#263238"
        app:layout_constraintStart_toEndOf="@+id/loginImgEmail"
        app:layout_constraintTop_toBottomOf="@+id/loginImgLogo" />

    <TextView
        android:id="@+id/loginEtForgotPwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="11dp"
        android:fontFamily="monospace"
        android:text="@string/did_you_forgot_your_password"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEtPassword" />

    <ImageView
        android:id="@+id/loginImgPwd"
        android:layout_width="43dp"
        android:layout_height="42dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginImgEmail"
        app:srcCompat="@drawable/password"
        android:contentDescription="@string/todo" />

    <EditText
        android:id="@+id/loginEtPassword"
        android:layout_width="271dp"
        android:layout_height="48dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="27dp"
        android:autofillHints=""
        android:background="#42B8D4"
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColor="#000000"
        android:textColorHint="#263238"
        app:layout_constraintStart_toEndOf="@+id/loginImgPwd"
        app:layout_constraintTop_toBottomOf="@+id/loginEtEmail" />

    <ImageView
        android:id="@+id/loginImgEmail"
        android:layout_width="43dp"
        android:layout_height="44dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="63dp"
        android:contentDescription="@string/todo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginImgLogo"
        app:srcCompat="@drawable/usuario_removebg_preview" />

    <TextView
        android:id="@+id/loginEtNotAMember"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="95dp"
        android:layout_marginTop="16dp"
        android:fontFamily="monospace"
        android:text="@string/not_a_member_sign_up_now"
        android:textColor="#000000"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginBtnLogOut" />

    <Button
        android:id="@+id/loginBtnLogOut"
        android:layout_width="329dp"
        android:layout_height="91dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="52dp"
        android:backgroundTint="#42B8D4"
        android:fontFamily="monospace"
        android:text="@string/log_in"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginCheckRememberDevice"
        tools:ignore="TextSizeCheck,VisualLintButtonSize" />

    <CheckBox
        android:id="@+id/loginCheckRememberDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="23dp"
        android:fontFamily="monospace"
        android:minHeight="48dp"
        android:text="@string/remember_this_device"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEtForgotPwd" />
</androidx.constraintlayout.widget.ConstraintLayout>