<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CCE0EE">

    <Button
        android:id="@+id/expensesButtonAdd"
        android:layout_width="141dp"
        android:layout_height="56dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#42B8D4"
        android:contentDescription="@string/add"
        android:drawableEnd="@drawable/add"
        android:fontFamily="monospace"
        android:text="ADD"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:iconTint="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesTvTitle"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/expensesImgLogo"
        android:layout_width="187dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/homehub"
        android:contentDescription="@string/todo" />

    <TextView
        android:id="@+id/expensesTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="15dp"
        android:fontFamily="monospace"
        android:text="@string/EXPENSES_LIST"
        android:textColor="#000000"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesImgLogo" />

    <TextView
        android:id="@+id/expensesTvTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="monospace"
        android:text="@string/TOTAL"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesButtonAdd" />

    <TextView
        android:id="@+id/expensesTvQuantity"
        android:layout_width="124dp"
        android:layout_height="53dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="23dp"
        android:fontFamily="monospace"
        android:text="@string/xx"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/expensesTvTotal"
        app:layout_constraintTop_toBottomOf="@+id/expensesButtonAdd"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/expensesTvMoney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="87dp"
        android:fontFamily="monospace"
        android:text="@string/money"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/expensesTvQuantity"
        app:layout_constraintTop_toBottomOf="@+id/expensesTvTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/expensesRecyclerView"
        android:layout_width="385dp"
        android:layout_height="453dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expensesTvTotal" />

    <ImageView
        android:id="@+id/expensesBackbtn"
        android:layout_width="139dp"
        android:layout_height="81dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/expensesImgLogo"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/goback" />
</androidx.constraintlayout.widget.ConstraintLayout>