<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#42B8D4">

    <androidx.cardview.widget.CardView
        android:layout_width="403dp"
        android:layout_height="120dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:background="#FF9800"
        app:cardBackgroundColor="#00FDE0E0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="413dp"
            android:layout_height="127dp">

            <EditText
                android:id="@+id/floatingLayoutShEtName"
                android:layout_width="359dp"
                android:layout_height="48dp"
                android:layout_marginStart="23dp"
                android:layout_marginTop="32dp"
                android:ems="10"
                android:hint="Name"
                android:inputType="text"
                android:textColor="#000000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>